PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgresql://postgres:admin@postgres/characters?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30
BCRYPT_SALT_ROUNDS=10